{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DbMySql": "server=localhost;database=administraciontfi;user=root;password=ROOT"
  }
}
